body{
    /*background-color: dimgray;*/
    background: url("https://krot.info/uploads/posts/2021-02/1613661522_28-p-foni-dlya-chatov-telegram-28.jpg");
}

#root {
    height: 300px;
}

a{
    text-decoration: none;
}

.header{
    width: 100%;
    height: 50px;
    background-color: white;
    margin-bottom: 20px;
    display: flex;
}

.canvas{
    border-radius: 20px;
    background-color: dimgray;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    height: 600px;
}

.profile-board-list{
    width: 97%;
    height: 600px;
    border-radius: 10px;
    background-color: dimgray;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.dropdown-menu{
    width: 100px;

    position: absolute;
    top: 30px;
    right: 10px;

    background-color: dimgray;
    border-color: #595980;
    border-style: double;
    text-align: center;

    border-radius: 10px;
    padding: 5px;
}

.unselectable {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    animation-name: appear;
    animation-duration: 300ms;
}

.modal-dialog {
    width: 100%;
    max-width: 550px;
    background: white;
    position: relative;
    margin: 0 20px;
    max-height: calc(100vh - 40px);
    text-align: left;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: slide-in;
    animation-duration: 0.5s;
}

.modal-header,
.modal-footer {
    display: flex;
    align-items: center;
    padding: 1rem;
}
.modal-header {
    border-bottom: 1px solid #dbdbdb;
    justify-content: space-between;
}
.modal-footer {
    border-top: 1px solid #dbdbdb;
    justify-content: flex-end;
}
.modal-close {
    cursor: pointer;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}
.modal-body {
    overflow: auto;
}
.modal-content {
    padding: 1rem;
}

.modal-title {
    margin: 0;
}

.add-card-btn{
    background-color: white; /* Green */
    color: gray;
    margin: 1px;
    border: 1px solid;
    border-radius: 10px;
    padding: 0 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    transition-duration: 0.4s;
}
.add-card-btn:hover{
    color: white;
    background-color: gray;
}

.add-card-form-content{
    height: 500px;
    text-align: center;
}

.board-list-board-segment{
    border-left: 3px solid #595980;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-bottom: 10px;
    background: #699a98;
    border-radius: 12px;
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slide-in {
    from {
        transform: translateY(-150px);
    }
    to {
        transform: translateY(0);
    }
}
